# AppShop3D

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: socialize.properties
app/src/main/java/shop3d/activity/: AccountActivity.java  AuthorNoteActivity.java  CartActivity.java  (+11 more)
app/src/main/res/drawable/: background_btn_state.xml  btn_left_background.xml  btn_right_background.xml  cb_background_state.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_account.xml  activity_account_list_item.xml  activity_authornotes.xml  activity_authornotes_list_item.xml  activity_cart.xml  activity_checkout.xml  activity_detailed_model_view.xml  activity_favorite_list_item.xml  activity_favorites.xml  activity_feedback.xml  activity_full_screen_image.xml  activity_main.xml  activity_mymodel_list_item.xml  activity_myorder.xml  activity_myorder_list_item.xml  activity_payment.xml  activity_single_model_view.xml  ambilwarna_dialog.xml  app_bar_main.xml  content_full_screen_image.xml  content_main.xml  content_payment.xml  dialogue_login.xml  fragment__login_dialogue_2.xml  fragment_display_dialogue_1.xml  fragment_login_dialogue.xml  fragment_login_dialogue_1.xml  fragment_shipping_dialogue_1.xml  item_spinner.xml  list_item.xml  nav_header_main.xml  payment_form_fragment.xml  shopping_cart_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/raw/: fragmentshader_offset.glsl  vertexshader_offset.glsl
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+52 files in other folders)
