apply plugin: 'com.android.application'


android {
    compileSdkVersion 23
    buildToolsVersion '23.0.1'
    defaultConfig {
        applicationId "activity.shop3d.org.shop3d"
        minSdkVersion 16
        targetSdkVersion 18
        versionCode 10
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}



repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:23.1.0'
   //  compile 'com.android.support:support-v4:23.1.0'
    //compile files('libs/bolts-android-1.2.0.jar')
    compile 'com.android.support:appcompat-v7:23.1.0'
    // compile 'com.android.support:support-v4:19.1.+'
    // compile 'com.parse.bolts:bolts-android:1.1.2'
    compile 'com.parse.bolts:bolts-android:1.3.0'
    compile 'com.parse:parse-android:1.12.0'
   // compile 'com.facebook.android:facebook-android-sdk:4.+'
   // files('libs/Parse-1.9.2.jar')
    compile 'com.stripe:stripe-java:1.38.0'
    // compile project(':sdk')
    // //   compile project(':sdk')
   compile 'com.parse:parsefacebookutils-v4-android:1.10.3@aar'
    compile files('libs/urlimageviewhelper-1.0.4.jar')
}
