<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TextView android:id="@+id/payment_form_title"
        android:text="@string/addPayment"
        android:layout_alignParentTop="true"
        style="@style/Header"

        />

    <fragment android:id="@+id/payment_form"
        android:layout_below="@id/payment_form_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        class="shop3d.extras.PaymentFormFragment"/>


</RelativeLayout>
