<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="8"
        android:orientation="vertical"
        android:paddingLeft="5dip"
        android:paddingRight="5dip"
        android:paddingTop="5dip">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <shop3d.util.CustomFontTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight=".8"
                android:singleLine="true"
                android:text="Address Title:"
                android:textColor="#aaaaaa"
                android:textSize="12sp" />

            <shop3d.util.CustomFontBoldTextView
                android:id="@+id/account_ShippingTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1.2"
                android:text="TITLE"
                android:textColor="#aaaaaa"
                android:textSize="12sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <shop3d.util.CustomFontTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight=".8"
                android:singleLine="true"
                android:text="Name:"
                android:textColor="#aaaaaa"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/account_ShippingName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1.2"
                android:text="Name"
                android:textColor="#aaaaaa"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <shop3d.util.CustomFontTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight=".8"
                android:singleLine="true"
                android:text="Address:"
                android:textColor="#aaaaaa"
                android:textSize="12sp" />

            <shop3d.util.CustomFontTextView
                android:id="@+id/account_ShippingLine1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1.2"
                android:singleLine="true"
                android:text="Address line 1"
                android:textColor="#aaaaaa"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <shop3d.util.CustomFontTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".8"
                android:text="" />

            <shop3d.util.CustomFontTextView
                android:id="@+id/account_ShippingLine2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1.2"
                android:ellipsize="marquee"
                android:paddingTop="2dp"
                android:singleLine="true"
                android:text="Address line 2"
                android:textColor="#aaaaaa"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <shop3d.util.CustomFontTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight=".8"
                android:singleLine="true"
                android:text="City:"
                android:textColor="#aaaaaa"
                android:textSize="12sp" />

            <shop3d.util.CustomFontTextView
                android:id="@+id/account_ShippingCity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1.2"
                android:singleLine="true"
                android:text="City"
                android:textColor="#aaaaaa"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <shop3d.util.CustomFontTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight=".8"
                android:singleLine="true"
                android:text="State:"
                android:textColor="#aaaaaa"
                android:textSize="12sp" />

            <shop3d.util.CustomFontTextView
                android:id="@+id/account_ShippingState"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1.2"
                android:singleLine="true"
                android:text="Maryland"
                android:textColor="#aaaaaa"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <shop3d.util.CustomFontTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight=".8"
                android:singleLine="true"
                android:text="Zip Code:"
                android:textColor="#aaaaaa"
                android:textSize="12sp" />

            <shop3d.util.CustomFontTextView
                android:id="@+id/account_ShippingZipcode"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1.2"
                android:singleLine="true"
                android:text="00000"
                android:textColor="#aaaaaa"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <shop3d.util.CustomFontTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight=".8"
                android:singleLine="true"
                android:text="Country:"
                android:textColor="#aaaaaa"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/account_ShippingCountry"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1.2"
                android:singleLine="true"
                android:text="USA"
                android:textColor="#aaaaaa"
                android:textSize="12sp" />
        </LinearLayout>

        <Button
            android:id="@+id/favorite_BtnRemove"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_gravity="right"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/background_btn_state"
            android:text="REMOVE"
            android:textColor="@color/white_color"

            android:textSize="12sp" />

    </LinearLayout>

</LinearLayout>
