<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="true"
        android:orientation="vertical"

        android:padding="5dp"
        >

        <ImageView
            android:layout_weight=".8"
            android:id="@+id/frag_display_itemIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#000000"
            android:padding="1dp"
            android:paddingBottom="5dip"
            android:paddingLeft="5dip"
            android:paddingRight="5dip"
            android:paddingTop="5dip"
            android:scaleType="fitXY"
            android:src="@drawable/hiw_0" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"

            android:nestedScrollingEnabled="true"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"

            android:padding="5dp">

            <Button
                android:id="@+id/frag_display_BtnLeft"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/btn_left_background"
                />

            <shop3d.util.CustomFontTextView
                android:id="@+id/frag_tv_tap_to_zoom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(Tap to zoom)"
                android:textColor="#000000"

                android:textSize="12sp"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/frag_display_BtnLeft"
                android:layout_marginLeft="28dp" />
            <Button
                android:id="@+id/frag_display_close"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:text="close"
                android:textSize="12sp"
                android:textColor="@color/white_color"
                android:background="@drawable/background_btn_state"
                android:layout_alignBottom="@+id/frag_display_BtnRight"
                android:layout_centerHorizontal="true" />



            <Button
                android:id="@+id/frag_display_BtnRight"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/btn_right_background"
                android:layout_marginRight="10dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>
    </LinearLayout>




</LinearLayout>