<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="130dp"
    android:background="@drawable/list_view_bg"
    android:orientation="horizontal">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/main_ItemIcon"
            android:layout_width="100dip"
            android:layout_height="100dip"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:paddingBottom="5dip"
            android:paddingLeft="5dip"
            android:paddingRight="5dip"
            android:paddingTop="5dip"
            android:layout_marginTop="5dp"
            android:scaleType="centerInside"
            android:padding="1dp"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="130dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingLeft="5dip"
        android:paddingRight="5dip"
        android:paddingTop="5dip">


        <shop3d.util.CustomFontBoldTextView
            android:id="@+id/main_ItemTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Ramansshi, The Master Of Mystics ddddd"
            android:textColor="#000000"
            android:textSize="13sp"
            android:maxLines="2"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:weightSum="2">
            <shop3d.util.CustomFontTextView
                android:id="@+id/main_ItemModifiers"
                android:layout_width="0dp"
                android:layout_weight="1.2"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="Changeable Colors"
                android:textColor="#000000"
                android:textSize="12sp"
                />

            <shop3d.util.CustomFontTextView
                android:id="@+id/main_ItemExtraMsg"
                android:layout_width="0dp"
                android:layout_weight=".8"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="Featured"

                android:visibility="gone"
                android:gravity="center"
                android:layout_marginRight="25dp"
                android:textColor="#ffffff"
                android:textSize="15sp"
                android:textStyle="bold"/>


        </LinearLayout>


        <shop3d.util.CustomFontTextView
            android:id="@+id/main_ItemCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/main_ItemTitle"
            android:layout_toRightOf="@id/main_ItemTitle"
            android:ellipsize="marquee"
            android:paddingTop="3dp"
            android:singleLine="true"

            android:text="Category"
            android:textColor="#aaaaaa"
            android:textSize="10sp" />






        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="2dp"
            android:weightSum="2">

        <shop3d.util.CustomFontTextView
            android:id="@+id/main_Item_height_text"
            android:layout_width="0dp"
            android:layout_weight=".8"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="Height"
            android:textColor="#aaaaaa"
            android:textSize="10sp" />


            <shop3d.util.CustomFontTextView
                android:id="@+id/main_ItemTall"
                android:layout_width="0dp"
                android:layout_weight="1.2"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="5 inch"
                android:gravity="right"
                android:layout_marginRight="15dp"
                android:textColor="#aaaaaa"
                android:textSize="10sp" />

            </LinearLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="2dp"
            android:weightSum="2">

        <shop3d.util.CustomFontTextView
            android:id="@+id/main_Item_price_text"
            android:layout_width="0dp"
            android:layout_weight="1.2"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="Price Estimate:"
            android:textColor="#aaaaaa"
            android:textSize="10sp" />


            <shop3d.util.CustomFontTextView
                android:id="@+id/main_ItemPrice"
                android:layout_width="0dp"
                android:layout_weight=".8"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="$240"
                android:gravity="right"
                android:layout_marginRight="15dp"
                android:textColor="#aaaaaa"
                android:textSize="10sp" />

            </LinearLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="2dp"

           >


        <shop3d.util.CustomFontTextView
            android:id="@+id/main_ItemRatings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="5"
            android:textColor="#aaaaaa"
            android:textSize="12sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/rating_star"
                android:layout_gravity="center"
                android:layout_marginLeft="1dp"
                />

            </LinearLayout>








    </LinearLayout>


</LinearLayout>
